# MultiRun

./: MultiRun.sln  README.md
MultiRun/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiRun.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
